{
  "name": "AFRI-CABINDA - Premium Retail Shop",
  "short_name": "AFRI-CABINDA",
  "description": "Your trusted retail destination for quality goods and exceptional service",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#25d366",
  "theme_color": "#25d366",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "shop-logo.jpg",
      "sizes": "16x16",
      "type": "image/jpeg"
    },
    {
      "src": "shop-logo.jpg",
      "sizes": "32x32",
      "type": "image/jpeg"
    },
    {
      "src": "shop-logo.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    },
    {
      "src": "shop-logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "categories": ["shopping", "retail", "business"],
  "lang": "en",
  "dir": "ltr"
} 